#############################################################################
# Makefile for building: classiPHy
# Generated by qmake (2.01a) (Qt 4.5.0-beta1) on: ??? ?? 28 01:51:01 2009
# Project:  classiPHy.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -pipe -O2 -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.5.0-beta1\include\QtCore" -I"c:\Qt\4.5.0-beta1\include\QtGui" -I"c:\Qt\4.5.0-beta1\include\QtXml" -I"c:\Qt\4.5.0-beta1\include" -I"release" -I"c:\Qt\4.5.0-beta1\include\ActiveQt" -I"." -I"c:\Qt\4.5.0-beta1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.5.0-beta1\lib" -lmingw32 -lqtmain -LC:/Qt/4.5.0-beta1/plugins/imageformats -lqjpeg -lqgif -lqtiff -lQtXml -lQtGui -lgdi32 -lcomdlg32 -loleaut32 -limm32 -lwinmm -lwinspool -lmsimg32 -lQtCore -lkernel32 -luser32 -lshell32 -luuid -lole32 -ladvapi32 -lws2_32
QMAKE         = c:\Qt\4.5.0-beta1\bin\qmake.exe
IDC           = c:\Qt\4.5.0-beta1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		MainWindow.cpp \
		nosearchlist.cpp \
		imagelabel.cpp release\moc_MainWindow.cpp
OBJECTS       = release/main.o \
		release/MainWindow.o \
		release/nosearchlist.o \
		release/imagelabel.o \
		release/moc_MainWindow.o
DIST          = 
QMAKE_TARGET  = classiPHy
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = classiPHy.exe
DESTDIR_TARGET = release\classiPHy.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\4.5.0-beta1\mkspecs\win32-g++ -win32 CONFIG+=debug_and_release CONFIG+=release -o Makefile.Release classiPHy.pro

dist:
	$(ZIP) classiPHy.zip $(SOURCES) $(DIST) classiPHy.pro c:\Qt\4.5.0-beta1\mkspecs\qconfig.pri c:\Qt\4.5.0-beta1\mkspecs\features\qt_functions.prf c:\Qt\4.5.0-beta1\mkspecs\features\qt_config.prf c:\Qt\4.5.0-beta1\mkspecs\features\exclusive_builds.prf c:\Qt\4.5.0-beta1\mkspecs\features\default_pre.prf c:\Qt\4.5.0-beta1\mkspecs\features\win32\default_pre.prf c:\Qt\4.5.0-beta1\mkspecs\features\release.prf c:\Qt\4.5.0-beta1\mkspecs\features\debug_and_release.prf c:\Qt\4.5.0-beta1\mkspecs\features\default_post.prf c:\Qt\4.5.0-beta1\mkspecs\features\win32\default_post.prf c:\Qt\4.5.0-beta1\mkspecs\features\build_pass.prf c:\Qt\4.5.0-beta1\mkspecs\features\static.prf c:\Qt\4.5.0-beta1\mkspecs\features\moc.prf c:\Qt\4.5.0-beta1\mkspecs\features\win32\rtti.prf c:\Qt\4.5.0-beta1\mkspecs\features\win32\exceptions.prf c:\Qt\4.5.0-beta1\mkspecs\features\win32\stl.prf c:\Qt\4.5.0-beta1\mkspecs\features\warn_on.prf c:\Qt\4.5.0-beta1\mkspecs\features\qt.prf c:\Qt\4.5.0-beta1\mkspecs\features\win32\thread.prf c:\Qt\4.5.0-beta1\mkspecs\features\win32\windows.prf c:\Qt\4.5.0-beta1\mkspecs\features\resources.prf c:\Qt\4.5.0-beta1\mkspecs\features\uic.prf c:\Qt\4.5.0-beta1\mkspecs\features\yacc.prf c:\Qt\4.5.0-beta1\mkspecs\features\lex.prf c:\Qt\4.5.0-beta1\lib\qtmain.prl c:\Qt\4.5.0-beta1\lib\QtXml.prl c:\Qt\4.5.0-beta1\lib\QtGui.prl c:\Qt\4.5.0-beta1\lib\QtCore.prl classiPHy_lang.ts classiPHy_lang.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\MainWindow.o release\nosearchlist.o release\imagelabel.o release\moc_MainWindow.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_MainWindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_MainWindow.cpp
release/moc_MainWindow.cpp: nosearchlist.h \
		imagelabel.h \
		MainWindow.h
	C:/Qt/4.5.0-beta1/bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release/main.o: main.cpp MainWindow.h \
		nosearchlist.h \
		imagelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		nosearchlist.h \
		imagelabel.h \
		const.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/nosearchlist.o: nosearchlist.cpp nosearchlist.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\nosearchlist.o nosearchlist.cpp

release/imagelabel.o: imagelabel.cpp imagelabel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\imagelabel.o imagelabel.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

